<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/kashi-demo/style.css"><title>モノクロ∞ブルースカイ - のぼる	↑</title></head><body><header><a href="/kashi-demo/"><h1>歌詞</h1></a></header><aside></aside><main><section class="desc"><div class="desc-inner"><div class="desc-row"><div>Title</div><div>モノクロ∞ブルースカイ</div></div><div class="desc-row"><div>Artists</div><div><a class="link link-entry link__broken" href="#">のぼる	↑</a></div></div><div class="desc-row"><div>Albums</div><div></div></div><div class="desc-row"><div>Track Number</div><div>1</div></div><div class="desc-row"><div>Tags</div><div></div></div></div></section><section class="lyrics">窓の外はモノクロの世界
変わりのない日々は退屈

生きる事がわずかに重たい
飛び降りたら　軽くなるかな

心の天気予報　アシタ晴天デスカ？
瞳に映る毎日（けしき）
また、どうせ、同じでしょ

果てしない道のどこかに
落ちてるかな　探しモノ
明日になればきっと見つかるから
今、目を覚まして

僕に何があるの？　問いかけて
白いページだけがありました
多分それは
自分の絵具で描くための
最初のページ

見上げた青い空が　鮮やかに映った
できればこんな風に
色　染めてみたいから

果てしない空の向こうに
待ってるかな　探しモノ
昨日より少しだけ前を向き
今、手を伸ばして

人間がここに生まれてきた意味なんて、無いよ
だからみんな見つけ出すんだ　&quot;生きる理由&quot; を…

果てしない道のどこかに
落ちてるかな　探しモノ
明日になればきっと見つかるから
今、目を覚まして

果てしない空の向こうに
待ってるかな　探しモノ
昨日より少しだけ前を向き
今、手を伸ばして

さぁ、今、手を伸ばして</section></main></body></html>